html, body
  width: 100%
  height: 100%
  margin: 0

body
  background-color: #ffffff
  margin: 0
  overflow: hidden
  font-family: arial
#enter
  width: 800px
  height: 60px

#upload1
  //width: 800px
  //height: 600px
  width: 100%
  height: 100%
#upload1::before
  content: 'Drop File in white area'

.network-popUp
  display: none
  position: absolute
  top: 0
  right: 0
  z-index: 299
  //width: 250px
  height: 28px
  background-color: #f9f9f9
  //border: 3px solid #5394ed
  //padding: 10px
  //text-align: center
  padding-top: 4px
  .operation
    display: none
  .node-label
    width: 50px
.wrapper
  //display: none
  position: relative
  width: 600px
  height: 800px
.network
  width: 800px
  height: 600px
  background-size: cover